---
title: Welcome
section: getting-started
order: 0
---
# Welcome to the Design System

This is our central documentation hub. Here you will find guidelines, components, and foundation tokens that power our products.

## Goal of this project

To provide a high-performance, accessible, and designer-friendly way to manage our design system documentation.

### Core Principles

- **Accessibility First**: Every component is built with `react-aria`.
- **Performance**: Powered by Astro for near-zero runtime JavaScript.
- **Git-backed**: Content is stored as plain MDX files in GitHub.
